<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Hadley James Lighting</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Hadley James Lighting">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="assets/icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <video id="background-video" autoplay loop muted>
    <source src="assets/HadleyJamesBackground.mp4" type="video/mp4">
  </video>

  <div class="content">
    <div>
      <h1>Hadley James Lighting</h1>
      <p>Coming in the Spring of 2022.</p>
    </div>
    <div>
      <p>Costa Mesa, CA</p>
      <a href="mailto:hadleyjameslighting@gmail.com">hadleyjameslighting@gmail.com</a>
    </div>
  </div>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
